{
  "name": "hinterdorfer_www",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.9",
    "astro": "^4.5.9",
    "astro-icon": "^1.1.0",
    "typescript": "^5.4.3"
  }
}